REACT_APP_RINKEBY_RPC_URL = "https://eth-rinkeby.alchemyapi.io/v2/KEY"
REACT_APP_CONTRACT_ADDRESSES = "0x7250A532115A077db8df6aB81d0977054A9fBEcb"
REACT_APP_PRIVATE_KEY = "0x0"
ETHERSCAN_TOKEN = "ETHERSCAN_API_KEY"